<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/menuListVehicles"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/list_vehicles"/>

        <item android:id="@+id/menuExit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/exit"/>

    </group>

</menu>