<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parking_management"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/btnMenuManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_menu"
        android:layout_marginRight="10dp"/>

</androidx.appcompat.widget.Toolbar>